gccloudone/markdown-to-word/action.yml
name: "Markdown to Word Converter"
description: "Converts a Markdown file to a Word document using Pandoc."
author: "gccloudone"

inputs:
  default_title:
    description: "Default title for the Word document."
    required: true
  markdown_file:
    description: "Path to the Markdown file to be converted."
    required: true
  output_file:
    description: "Path to the output DOCX file."
    required: false
    default: "output/output.docx"
  reference_doc:
    description: "Path to the DOCX reference template."
    required: false
    default: "template/ssc-template-v2.7.dotx"

runs:
  using: "composite"
  steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Install Pandoc
      shell: bash
      run: |
        echo "Installing Pandoc"
        wget https://github.com/jgm/pandoc/releases/download/3.9.0.2/pandoc-3.9.0.2-1-amd64.deb
        sudo dpkg -i pandoc-3.9.0.2-1-amd64.deb
        pandoc --version

    - name: Install Mermaid CLI
      shell: bash
      run: |
        echo "Installing Mermaid CLI..."
        npm install -g @mermaid-js/mermaid-cli
        mmdc -V

    - name: Install Python Dependencies
      shell: bash
      run: |
        echo "Installing Python dependencies..."
        pip3 install python-docx

    - name: Run Markdown to Word Conversion
      shell: bash
      run: |
        "${{ github.action_path }}/convert-to-word.sh" "${{ inputs.default_title }}" \
                                                       "${{ inputs.markdown_file }}" \
                                                       "${{ inputs.output_file }}" \
                                                       "${{ github.action_path }}/${{ inputs.reference_doc }}"

gccloudone/markdown-to-word/.github/workflows/convert-word.yml
- name: Convert Markdown to Word
  uses: gccloudone/markdown-to-word@main
  with:
    default_title: "[Untitled Document]"
    markdown_file: "${{ runner.temp }}/combined.md"
    output_file: "output/markdown-to-word.docx"
    reference_doc: "template/ssc-template-v2.7.dotx"